[
{'file':"benchmarks/coalg/large/wta_Word,or_0,0,0,4_47212500_50_944250_32.boa"                                         ,  'n_states':  944250 , 'dcpr_mem_mb': 6786   , 'dcpr_time_s': 675, 'copar_mem_mb': None   , 'copar_time_s': None},
{'file':"benchmarks/coalg/large/wta_Z,max_0,0,0,4_50399500_50_1007990_32.boa"                                          ,  'n_states': 1007990 , 'dcpr_mem_mb': 5644   , 'dcpr_time_s': 645, 'copar_mem_mb': None   , 'copar_time_s': None},
{'file':"benchmarks/coalg/large/wta_powerset_0,0,0,4_65000000_2_1300000_32.boa"                                        ,  'n_states': 1300000 , 'dcpr_mem_mb': 7092   , 'dcpr_time_s': 1377, 'copar_mem_mb': None   , 'copar_time_s': None},
{'file':"benchmarks/coalg/compare-copar-same/wta_powerset_0,4_7743150_2_154863_32.boa"                                 ,  'n_states':  154863 , 'dcpr_mem_mb': 621    , 'dcpr_time_s': 160, 'copar_mem_mb': None   , 'copar_time_s': 449},
{'file':"benchmarks/coalg/compare-copar-same/wta_Z,max_0,4_7845650_50_156913_32.boa"                                   ,  'n_states':  156913 , 'dcpr_mem_mb': 677    , 'dcpr_time_s': 82, 'copar_mem_mb': None   , 'copar_time_s': 438},
{'file':"benchmarks/coalg/compare-copar-same/wta_powerset_0,0,0,0,4_4624550_2_92491_32.boa"                            ,  'n_states':   92491 , 'dcpr_mem_mb': 728    , 'dcpr_time_s': 67, 'copar_mem_mb': None   , 'copar_time_s': 723},
{'file':"benchmarks/coalg/compare-copar-same/wta_powerset_0,0,4_6900000_2_138000_32.boa"                               ,  'n_states':  138000 , 'dcpr_mem_mb': 715    , 'dcpr_time_s': 129, 'copar_mem_mb': None   , 'copar_time_s': 467},
{'file':"benchmarks/coalg/compare-copar-same/wta_powerset_0,0,0,4_6710350_2_134207_32.boa"                             ,  'n_states':  134207 , 'dcpr_mem_mb': 825    , 'dcpr_time_s': 113, 'copar_mem_mb': None   , 'copar_time_s': 689},
{'file':"benchmarks/coalg/compare-copar-same/wta_Word,or_0,0,0,4_4721250_50_94425_32.boa"                              ,  'n_states':   94425 , 'dcpr_mem_mb': 639    , 'dcpr_time_s': 59, 'copar_mem_mb': None   , 'copar_time_s': 528},
{'file':"benchmarks/coalg/compare-copar-same/wta_Word,or_0,4_7605350_50_152107_32.boa"                                 ,  'n_states':  152107 , 'dcpr_mem_mb': 642    , 'dcpr_time_s': 79, 'copar_mem_mb': None   , 'copar_time_s': 566},
{'file':"benchmarks/coalg/compare-copar-same/wta_Z,max_0,0,0,0,4_4643950_50_92879_32.boa"                              ,  'n_states':   92879 , 'dcpr_mem_mb': 754    , 'dcpr_time_s': 56, 'copar_mem_mb': None   , 'copar_time_s': 463},
{'file':"benchmarks/coalg/compare-copar-same/wta_Word,or_0,0,4_6704100_50_134082_32.boa"                               ,  'n_states':  134082 , 'dcpr_mem_mb': 675    , 'dcpr_time_s': 76, 'copar_mem_mb': None   , 'copar_time_s': 471},
{'file':"benchmarks/coalg/compare-copar-same/wta_Word,or_0,0,0,0,4_4171550_50_83431_32.boa"                            ,  'n_states':   83431 , 'dcpr_mem_mb': 663    , 'dcpr_time_s': 52, 'copar_mem_mb': None   , 'copar_time_s': 642},
{'file':"benchmarks/coalg/compare-copar-same/wta_Z,max_0,0,0,4_5039950_50_100799_32.boa"                               ,  'n_states':  100799 , 'dcpr_mem_mb': 628    , 'dcpr_time_s': 64, 'copar_mem_mb': None   , 'copar_time_s': 391},
{'file':"benchmarks/coalg/compare-copar-same/wta_powerset_0,0,0,0,0,4_4342600_2_86852_32.boa"                          ,  'n_states':   86852 , 'dcpr_mem_mb': 701    , 'dcpr_time_s': 71, 'copar_mem_mb': None   , 'copar_time_s': 537},
{'file':"benchmarks/coalg/compare-copar-same/wta_Z,max_0,0,0,0,0,4_4722550_50_94451_32.boa"                            ,  'n_states':   94451 , 'dcpr_mem_mb': 871    , 'dcpr_time_s': 61, 'copar_mem_mb': None   , 'copar_time_s': 445},
{'file':"benchmarks/coalg/compare-copar-same/wta_Z,max_0,0,4_5904200_50_118084_32.boa"                                 ,  'n_states':  118084 , 'dcpr_mem_mb': 633    , 'dcpr_time_s': 74, 'copar_mem_mb': None   , 'copar_time_s': 403},
{'file':"benchmarks/coalg/compare-copar-same/wta_Word,or_0,0,0,0,0,4_4630750_50_92615_32.boa"                          ,  'n_states':   92615 , 'dcpr_mem_mb': 849    , 'dcpr_time_s': 61, 'copar_mem_mb': None   , 'copar_time_s': 511},
{'file':"benchmarks/coalg/fms/fms.sm_n=4_35910_237120_roundrobin_32.boa"                                               ,  'n_states':   35910 , 'dcpr_mem_mb': 13     , 'dcpr_time_s': 2, 'copar_mem_mb': None   , 'copar_time_s': 4},
{'file':"benchmarks/coalg/fms/fms.sm_n=5_152712_1111482_roundrobin_32.boa"                                             ,  'n_states':  152712 , 'dcpr_mem_mb': 62     , 'dcpr_time_s': 8, 'copar_mem_mb': None   , 'copar_time_s': 17},
{'file':"benchmarks/coalg/fms/fms.sm_n=6_537768_4205670_roundrobin_32.boa"                                             ,  'n_states':  537768 , 'dcpr_mem_mb': 163    , 'dcpr_time_s': 26, 'copar_mem_mb': None   , 'copar_time_s': 68},
{'file':"benchmarks/coalg/fms/fms.sm_n=7_1639440_13552968_roundrobin_32.boa"                                           ,  'n_states': 1639440 , 'dcpr_mem_mb': 514    , 'dcpr_time_s': 84, 'copar_mem_mb': None   , 'copar_time_s': 232},
{'file':"benchmarks/coalg/fms/fms.sm_n=8_4459455_38533968_roundrobin_32.boa"                                           ,  'n_states': 4459455 , 'dcpr_mem_mb': 1690   , 'dcpr_time_s': 406, 'copar_mem_mb': None   , 'copar_time_s': None},
{'file':"benchmarks/coalg/wlan/wlan0_time_bounded.nm_TRANS_TIME_MAX=10,DEADLINE=100_582327_771088_roundrobin_32.boa"   ,  'n_states':  248503 , 'dcpr_mem_mb': 90     , 'dcpr_time_s': 297, 'copar_mem_mb': None   , 'copar_time_s': 39},
{'file':"benchmarks/coalg/wlan/wlan1_time_bounded.nm_TRANS_TIME_MAX=10,DEADLINE=100_1408676_1963522_roundrobin_32.boa" ,  'n_states':  607727 , 'dcpr_mem_mb': 147    , 'dcpr_time_s': 855, 'copar_mem_mb': None   , 'copar_time_s': 105},
{'file':"benchmarks/coalg/wlan/wlan2_time_bounded.nm_TRANS_TIME_MAX=10,DEADLINE=100_1632799_5456481_roundrobin_32.boa" ,  'n_states': 1632799 , 'dcpr_mem_mb': 379    , 'dcpr_time_s': 2960, 'copar_mem_mb': None   , 'copar_time_s': None}
]